PROVIDER_TYPE=aws
POLL_TIME=1500
KEY_PREFIX=/apps/poll/ssm/
KEY_PREFIX_GLOBAL=/apps/global/
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAITUHQEQWNA4RSUOQ
AWS_SECRET_ACCESS_KEY=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
isLocal=true

