PROVIDER_TYPE=aws
POLL_TIME=1500
KEY_PREFIX=/apps/poll/ssm/
KEY_PREFIX_GLOBAL=/apps/global/
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAJ7YNQ2AOCCFYHGBQ
AWS_SECRET_ACCESS_KEY=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
isLocal=true

